# inventory-store-service

./: README.md  build.gradle  script_tablas.sql  settings.gradle
inventory-store-client/: build.gradle
inventory-store-client/src/main/java/com/inventory/store/client/converter/: BooleanToCharConverter.java
inventory-store-client/src/main/java/com/inventory/store/client/entity/: CatalogEntity.java  HistoricalSaleEntity.java  ItemEntity.java  UserEntity.java
inventory-store-client/src/main/java/com/inventory/store/client/repository/: ICatalogRepository.java  IHistoricalSaleRepository.java  IItemRepository.java  IQueryDslBaseRepository.java  IUserRepository.java
inventory-store-client/src/main/java/com/inventory/store/client/service/: ExcelItemImportService.java
inventory-store-client/src/main/java/com/inventory/store/client/services/: ICatalogService.java  IHistoricalSaleService.java  IItemService.java  ISaleService.java
inventory-store-client/src/main/java/com/inventory/store/vo/: EstadisticasInventarioVO.java
inventory-store-client/src/test/java/com/inventory/store/client/integration/: ExcelImportIntegrationTest.java
inventory-store-client/src/test/java/com/inventory/store/client/service/: ExcelItemImportTest.java
inventory-store-core/: build.gradle
inventory-store-core/src/main/java/com/inventory/store/core/component/: UserContextService.java
inventory-store-core/src/main/java/com/inventory/store/core/config/: BaseConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
inventory-store-core/src/main/java/com/inventory/store/core/constants/: EntityConstants.java
inventory-store-core/src/main/java/com/inventory/store/core/repository/: CatalogRepository.java  HistoricalSaleRepository.java  ItemRepository.java  JPAQueryDsqlBaseRepository.java  UserRepository.java
inventory-store-core/src/main/java/com/inventory/store/core/service/: AuthService.java  CatalogService.java  CustomUserDetailsService.java  GenericService.java  HistoricalSaleService.java  IGenericService.java  ISaleService.java  ItemService.java  JwtService.java
inventory-store-services/: build.gradle
inventory-store-services/src/main/java/com/inventory/store/services/: InventoryStoreServiceApplication.java
inventory-store-services/src/main/java/com/inventory/store/services/controller/base/: ApiResponse.java
inventory-store-services/src/main/java/com/inventory/store/services/controller/catalog/: CatalogController.java
inventory-store-services/src/main/java/com/inventory/store/services/controller/file/: ItemImportController.java
inventory-store-services/src/main/java/com/inventory/store/services/controller/item/: ItemController.java
inventory-store-services/src/main/java/com/inventory/store/services/controller/user/: AuthController.java
inventory-store-services/src/main/java/com/inventory/store/services/controller/venta/: VentaController.java
inventory-store-services/src/main/java/com/inventory/store/vo/: PaginatedResponse.java
inventory-store-services/src/main/resources/: application.properties  application.yaml  data.sql
inventory-store-vo/: build.gradle
inventory-store-vo/src/main/java/com/inventory/store/request/: CatalogRequestVO.java  ItemRequestVO.java  VentaItemVO.java  VentaMultipleVO.java
inventory-store-vo/src/main/java/com/inventory/store/response/: ApiResponse.java  AuthResponse.java
inventory-store-vo/src/main/java/com/inventory/store/vo/: CatalogVO.java  HistoricalSaleVO.java  HistoricalSalesResponseVO.java  ItemVO.java  MovementVO.java  ProductoVO.java  StockRequest.java  UserVO.java
